# MavenAnt

./: License.template  ant_replace_license_version.xml  pom.xml  version.h
src/main/java/com/innoli/sample/: App.java
src/test/java/org/innoli/sample/: AppTest.java
