<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.innoli.sample</groupId>
  <artifactId>mavenant</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenant</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>ant-get-version</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ant</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>-f</argument>
                <argument>${basedir}/ant_replace_license_version.xml</argument>
                <argument>get_version</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ant-version-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ant</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>-f</argument>
                <argument>${basedir}/ant_replace_license_version.xml</argument>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>commons-net</groupId>-->
            <!--<artifactId>commons-net</artifactId>-->
            <!--<version>1.4.1</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
            <!--<groupId>org.apache.ant</groupId>-->
            <!--<artifactId>ant-commons-net</artifactId>-->
            <!--<version>1.8.1</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
